{
  "name": "opensong",
  "version": "0.0.0-ignored",
  "description": "Javascript/Coffeescript library to handle OpenSong files",
  "keywords": [
    "opensong",
    "song",
    "sheet",
    "guitar"
  ],
  "homepage": "https://github.com/deepflame/opensong.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/deepflame/opensong.js.git"
  },
  "bugs": {
    "url": "https://github.com/deepflame/opensong.js/issues"
  },
  "author": "Andreas Böhrnsen",
  "licenses": [
    {
      "type": "LGPL 2.1",
      "url": "http://opensource.org/licenses/lgpl-2.1.php"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "bower": "~0.8.6",
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-handlebars": "~0.5.9",
    "grunt-contrib-coffee": "~0.6.5",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4"
  }
}
